# kizuna-sms-gateway

./: .gitignore  AI_CONTEXT.md  CHANGELOG.md  README.md
mobile/: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/kizunagateway/app/: KizunaGatewayApplication.kt  MainActivity.kt
mobile/app/src/main/java/com/kizunagateway/app/di/: UseCaseModule.kt
mobile/app/src/main/java/com/kizunagateway/app/navigation/: KizunaNavGraph.kt  Routes.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/xml/: locales_config.xml
mobile/core/data/: build.gradle.kts
mobile/core/data/src/main/java/com/kizunagateway/core/data/di/: DataModule.kt
mobile/core/data/src/main/java/com/kizunagateway/core/data/repository/: GatewayConfigRepositoryImpl.kt  LogRepositoryImpl.kt  OutboundRepositoryImpl.kt  RuleRepositoryImpl.kt  SmsRepositoryImpl.kt  VariableRepositoryImpl.kt  WebhookRepositoryImpl.kt
mobile/core/data/src/main/java/com/kizunagateway/core/data/serialization/: KotlinXBackupSerializer.kt
mobile/core/database/: build.gradle.kts
mobile/core/database/src/main/java/com/kizunagateway/core/database/: Converters.kt  KizunaDatabase.kt
mobile/core/database/src/main/java/com/kizunagateway/core/database/dao/: ApiKeyDao.kt  LogDao.kt  OutboundSmsDao.kt  RuleDao.kt  SmsDao.kt  VariableDao.kt  WebhookDao.kt
mobile/core/database/src/main/java/com/kizunagateway/core/database/di/: DatabaseModule.kt
mobile/core/database/src/main/java/com/kizunagateway/core/database/entity/: ApiKeyEntity.kt  CustomVariableEntity.kt  DeliveryLogEntity.kt  OutboundSmsEntity.kt  RuleEntity.kt  SmsMessageEntity.kt  WebhookEntity.kt  WebhookHeaderEntity.kt  WebhookTemplateEntity.kt
mobile/core/network/: build.gradle.kts
mobile/core/network/src/main/java/com/kizunagateway/core/network/: HttpGatewayServer.kt  NetworkInfoProviderImpl.kt  WebhookClient.kt
mobile/core/network/src/main/java/com/kizunagateway/core/network/di/: NetworkModule.kt
mobile/core/network/src/main/java/com/kizunagateway/core/network/model/: SmsRequest.kt  SmsResponse.kt
mobile/core/network/src/main/res/values/: strings.xml
mobile/core/network/src/main/res/values-in/: strings.xml
mobile/core/service/: build.gradle.kts
mobile/core/service/src/main/java/com/kizunagateway/core/service/: NotificationServiceImpl.kt  OutboundSmsService.kt  SmsSenderImpl.kt  WebSocketTunnelClient.kt
mobile/core/service/src/main/java/com/kizunagateway/core/service/di/: ServiceModule.kt
mobile/core/service/src/main/res/values/: strings.xml
mobile/core/service/src/main/res/values-in/: strings.xml
mobile/core/template/: build.gradle.kts
mobile/core/template/src/main/java/com/kizunagateway/core/template/: AndroidInfoResolver.kt
mobile/core/template/src/main/java/com/kizunagateway/core/template/di/: TemplateModule.kt
mobile/core/ui/: build.gradle.kts
mobile/core/ui/src/main/java/com/kizunagateway/core/ui/components/: KizunaSnackbarHost.kt  PowerSwitch.kt
mobile/core/ui/src/main/res/values/: strings.xml
mobile/core/ui/src/main/res/values-in/: strings.xml
mobile/core/worker/: build.gradle.kts
mobile/core/worker/src/main/java/com/kizunagateway/core/worker/: ProcessSmsWorker.kt
mobile/domain/: build.gradle.kts
mobile/domain/src/main/java/com/kizunagateway/domain/model/: ApiKey.kt  AppNotification.kt  DeliveryLog.kt  GatewayConfig.kt  OutboundSms.kt  SimInfo.kt  Webhook.kt  WebhookDelivery.kt
mobile/domain/src/main/java/com/kizunagateway/domain/repository/: LogRepository.kt  SmsRepository.kt  VariableRepository.kt  WebhookRepository.kt
mobile/domain/src/main/java/com/kizunagateway/domain/service/: BackupSerializer.kt  DeviceInfoProvider.kt  NetworkInfoProvider.kt  NotificationService.kt
mobile/domain/src/main/java/com/kizunagateway/domain/usecase/: RenderTemplateUseCase.kt  SendAutoReplyUseCase.kt
mobile/domain/src/main/java/com/kizunagateway/domain/util/: SerializationUtils.kt
mobile/feature/about/: build.gradle.kts
mobile/feature/about/src/main/java/com/kizunagateway/feature/about/: AboutScreen.kt  AboutViewModel.kt  LegalScreens.kt
mobile/feature/dashboard/: build.gradle.kts
mobile/feature/dashboard/src/main/java/com/kizunagateway/feature/dashboard/: HomeScreen.kt  InboundDashboardScreen.kt  InboundDashboardViewModel.kt
mobile/feature/home/: build.gradle.kts
mobile/feature/home/src/main/java/com/kizunagateway/feature/home/: HomeScreen.kt  HomeViewModel.kt
mobile/feature/logs/: build.gradle.kts
mobile/feature/logs/src/main/java/com/kizunagateway/feature/logs/: InboundLogsScreen.kt  InboundLogsViewModel.kt
mobile/feature/outbound/: build.gradle.kts
mobile/feature/outbound/src/main/java/com/kizunagateway/feature/outbound/: ApiKeyScreen.kt  OutboundDashboardScreen.kt  OutboundDocumentationScreen.kt  OutboundLogsScreen.kt  OutboundSettingsScreen.kt  OutboundViewModel.kt  RateLimiterScreen.kt
mobile/feature/rules/: build.gradle.kts
mobile/feature/rules/src/main/java/com/kizunagateway/feature/rules/: InboundAddEditRuleScreen.kt  InboundRulesScreen.kt  InboundRulesViewModel.kt
mobile/feature/settings/: build.gradle.kts
mobile/feature/settings/src/main/java/com/kizunagateway/feature/settings/: InboundSettingsScreen.kt  InboundSettingsViewModel.kt
mobile/feature/sms/: build.gradle.kts
mobile/feature/sms/src/main/: AndroidManifest.xml
mobile/feature/sms/src/main/java/com/kizunagateway/feature/sms/: InboundSmsReceiver.kt
mobile/feature/webhook/: build.gradle.kts
mobile/feature/webhook/src/main/java/com/kizunagateway/feature/webhook/: InboundAddEditWebhookScreen.kt  InboundGlobalHeadersScreen.kt  InboundWebhookScreen.kt  InboundWebhookViewModel.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
server-tunnel/: Dockerfile  go.mod  go.sum  main.go
(+3 files in other folders)
